<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button {
        width: 150px;
        height: 50px;
        margin: 10px;
        background-color: #007bff; /* Azul */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Estilos adicionais a serem personalizados conforme necessário */
    </style>
  </head>
  <body>
    <div class="button-container">
      <table>
        
        <tr>
          <td>
            <a href="../adm/Modelos/celular.html" class="button"
              >Cadastro dos Modelos
            </a>
          </td>
          <td>
            <a href="../adm/Modelos/altcelular.php" class="button"
              >Alterar Modelo</a
            >
          </td>
          <td>
            <a href="../adm/Modelos/deletemodelo.php" class="button"
              >Deletar Modelo</a
            >
          </td>
        </tr>

        <tr>
          <td>
            <a href="../adm/Planos/planos.php" class="button"
              >Cadastro dos Planos</a
            >
          </td>
          <td>
            <a href="../adm/Planos/altplanos.php" class="button"
              >Alterar Planos</a
            >
          </td>
          <td>
            <a href="../adm/Planos/deleteplano.php" class="button"
              >Deletar Planos</a
            >
          </td>
        </tr>

          <td>
            <a href="../adm/Metodos de Entrega/fe.html" class="button"
              >Cadastro de Metodos de Entrega</a
            >
          </td>
          <td>
            <a href="../adm/Metodos de Entrega/altme.php" class="button"
              >Alterar Metodos de Entrega</a
            >
          </td>
          <td>
            <a href="../adm/Metodos de Entrega/deleteme.php" class="button"
              >Delete Metodos de Entrega</a
            >
          </td>
        </tr>

        <tr>
          <td>
            <a href="../adm/Formas de pagamento/fp.html" class="button"
              >Cadastro de Formas de Pagamento</a
            >
          </td>
          <td>
            <a href="../adm/Formas de pagamento/altfp.php" class="button"
              >Alterar Formas de Pagamento</a
            >
          </td>
          <td>
            <a href="../adm/Formas de pagamento/deletefp.php" class="button"
              >Deletar Formas de Pagamento</a
            >
          </td>
        </tr>

          <td>
            <a href="../adm/Seguro/seguro.html" class="button"
              >Cadastro de Seguro</a
            >
          </td>
          <td>
            <a href="../adm/Seguro/altseguro.php" class="button"
              >Alterar Seguro</a
            >
          </td>
          <td>
            <a href="../adm/Seguro/deleteseguro.php" class="button"
              >Deletar Seguro</a
            >
          </td>
        </tr>

        <tr>
          <td>
            <a href="../adm/Relatorio/relatorio.php" class="button"
              >Relatorios</a
            >
          </td>
          <td>
            <a href="../adm/Relatorio/aluguel_rela.php" class="button"
              >Alugueis realizados</a
            >
        </td>
        <td>
          <a href="../adm/Relatorio/funcionario.php" class="button"
            >Funcionarios cadastrados</a
          >
        </td>
        </tr>
        <tr>
          <td>
            <a href="./Relatorio/cli.php" class="button">Relatório de Clientes</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
